{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "72aac328-dcbf-4d32-bb34-3de875e8c365",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "============================================================\n",
      "Week2 机器学习综合练习\n",
      "============================================================\n",
      "============================================================\n",
      "任务1：数据处理\n",
      "============================================================\n",
      "\n",
      "原始数据：\n",
      "       Name      City  Age  Salary  HousePrice\n",
      "0      Mike     Miami   42  5000.0        1000\n",
      "1     Jerry  New York   32  6000.0        1300\n",
      "2     Bryan   Orlando   18     NaN         700\n",
      "3  Patricia     Miami   45  5500.0        1100\n",
      "4    Elodie   Phoenix   35  5800.0         850\n",
      "5      Remy   Chicago   72  7000.0        1500\n",
      "6      John  New York   48  6500.0        1200\n",
      "7    Marine     Miami   45  5200.0        1050\n",
      "8    Julien      None   52  6800.0        1400\n",
      "9      Fred   Orlando  200  3000.0        -100\n",
      "\n",
      "数据信息：\n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 10 entries, 0 to 9\n",
      "Data columns (total 5 columns):\n",
      " #   Column      Non-Null Count  Dtype  \n",
      "---  ------      --------------  -----  \n",
      " 0   Name        10 non-null     object \n",
      " 1   City        9 non-null      object \n",
      " 2   Age         10 non-null     int64  \n",
      " 3   Salary      9 non-null      float64\n",
      " 4   HousePrice  10 non-null     int64  \n",
      "dtypes: float64(1), int64(2), object(2)\n",
      "memory usage: 532.0+ bytes\n",
      "None\n",
      "\n",
      "缺失值统计：\n",
      "Name          0\n",
      "City          1\n",
      "Age           0\n",
      "Salary        1\n",
      "HousePrice    0\n",
      "dtype: int64\n",
      "\n",
      "列 'Salary': 使用均值 5644.44 填充缺失值\n",
      "列 'City': 使用众数 'Miami' 填充缺失值\n",
      "\n",
      "开始异常值检测和处理...\n",
      "\n",
      "--- 分析列: Age ---\n",
      "  IQR方法检测到异常值: 1 个\n",
      "  正常值范围: [15.38, 72.38]\n",
      "  Z-score方法检测到异常值: 0 个\n",
      "  异常值示例:\n",
      "   Age\n",
      "9  200\n",
      "  已使用IQR边界值替换异常值\n",
      "  应用业务规则: Age限制在18-100之间，修正了 0 个值\n",
      "\n",
      "--- 分析列: Salary ---\n",
      "  IQR方法检测到异常值: 1 个\n",
      "  正常值范围: [3625.00, 8025.00]\n",
      "  Z-score方法检测到异常值: 0 个\n",
      "  异常值示例:\n",
      "   Salary\n",
      "9  3000.0\n",
      "  已使用IQR边界值替换异常值\n",
      "\n",
      "--- 分析列: HousePrice ---\n",
      "  IQR方法检测到异常值: 1 个\n",
      "  正常值范围: [306.25, 1856.25]\n",
      "  Z-score方法检测到异常值: 0 个\n",
      "  异常值示例:\n",
      "   HousePrice\n",
      "9        -100\n",
      "  已使用IQR边界值替换异常值\n",
      "  应用业务规则: HousePrice限制在0-10000之间，修正了 0 个值\n",
      "\n",
      "异常值处理总结:\n",
      "           列名  IQR异常值数量     IQR下界     IQR上界  Z-score异常值数量\n",
      "0         Age         1    15.375    72.375             0\n",
      "1      Salary         1  3625.000  8025.000             0\n",
      "2  HousePrice         1   306.250  1856.250             0\n",
      "\n",
      "处理完异常值之后的数据：       Name      City     Age       Salary  HousePrice\n",
      "0      Mike     Miami  42.000  5000.000000     1000.00\n",
      "1     Jerry  New York  32.000  6000.000000     1300.00\n",
      "2     Bryan   Orlando  18.000  5644.444444      700.00\n",
      "3  Patricia     Miami  45.000  5500.000000     1100.00\n",
      "4    Elodie   Phoenix  35.000  5800.000000      850.00\n",
      "5      Remy   Chicago  72.000  7000.000000     1500.00\n",
      "6      John  New York  48.000  6500.000000     1200.00\n",
      "7    Marine     Miami  45.000  5200.000000     1050.00\n",
      "8    Julien     Miami  52.000  6800.000000     1400.00\n",
      "9      Fred   Orlando  72.375  3625.000000      306.25\n",
      "\n",
      "\n",
      "城市编码映射：{'Chicago': np.int64(0), 'Miami': np.int64(1), 'New York': np.int64(2), 'Orlando': np.int64(3), 'Phoenix': np.int64(4)}\n",
      "\n",
      "数值特征标准化完成：['Age', 'Salary', 'HousePrice']\n",
      "\n",
      "处理后的数据：\n",
      "       Name      City       Age    Salary  HousePrice  City_encoded\n",
      "0      Mike     Miami -0.260099 -0.756697   -0.120864             1\n",
      "1     Jerry  New York -0.888738  0.313680    0.771667             2\n",
      "2     Bryan   Orlando -1.768832 -0.066899   -1.013395             3\n",
      "3  Patricia     Miami -0.071508 -0.221509    0.176647             1\n",
      "4    Elodie   Phoenix -0.700146  0.099605   -0.567129             4\n",
      "5      Remy   Chicago  1.625816  1.384057    1.366688             0\n",
      "6      John  New York  0.117084  0.848869    0.474157             2\n",
      "7    Marine     Miami -0.071508 -0.542622    0.027892             1\n",
      "8    Julien     Miami  0.368539  1.169982    1.069178             1\n",
      "9      Fred   Orlando  1.649390 -2.228466   -2.184842             3\n",
      "\n",
      "处理后的数据信息：\n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 10 entries, 0 to 9\n",
      "Data columns (total 6 columns):\n",
      " #   Column        Non-Null Count  Dtype  \n",
      "---  ------        --------------  -----  \n",
      " 0   Name          10 non-null     object \n",
      " 1   City          10 non-null     object \n",
      " 2   Age           10 non-null     float64\n",
      " 3   Salary        10 non-null     float64\n",
      " 4   HousePrice    10 non-null     float64\n",
      " 5   City_encoded  10 non-null     int64  \n",
      "dtypes: float64(3), int64(1), object(2)\n",
      "memory usage: 612.0+ bytes\n",
      "None\n",
      "\n",
      "============================================================\n",
      "任务2：分类任务 - 判断是否为篮球运动员\n",
      "============================================================\n",
      "\n",
      "训练数据：\n",
      "       City  Age  IsBasketballPlayer\n",
      "0     Miami   42                   1\n",
      "1  New York   32                   0\n",
      "2   Orlando   18                   0\n",
      "3     Miami   45                   1\n",
      "4   Phoenix   35                   0\n",
      "5   Chicago   72                   1\n",
      "6  New York   48                   1\n",
      "\n",
      "测试数据：\n",
      "      City  Age  IsBasketballPlayer\n",
      "0    Miami   45                   1\n",
      "1    Miami   52                   1\n",
      "2  Orlando   20                   0\n",
      "3   Boston   34                   0\n",
      "4  Phoenix   90                   0\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "y contains previously unseen labels: 'Boston'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py:235\u001b[39m, in \u001b[36m_encode\u001b[39m\u001b[34m(values, uniques, check_unknown)\u001b[39m\n\u001b[32m    234\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m235\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_map_to_integer\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalues\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43muniques\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    236\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py:174\u001b[39m, in \u001b[36m_map_to_integer\u001b[39m\u001b[34m(values, uniques)\u001b[39m\n\u001b[32m    173\u001b[39m table = _nandict({val: i \u001b[38;5;28;01mfor\u001b[39;00m i, val \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(uniques)})\n\u001b[32m--> \u001b[39m\u001b[32m174\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m xp.asarray([\u001b[43mtable\u001b[49m\u001b[43m[\u001b[49m\u001b[43mv\u001b[49m\u001b[43m]\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m v \u001b[38;5;129;01min\u001b[39;00m values], device=device(values))\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py:167\u001b[39m, in \u001b[36m_nandict.__missing__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m    166\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m.nan_value\n\u001b[32m--> \u001b[39m\u001b[32m167\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Boston'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 449\u001b[39m\n\u001b[32m    445\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33m=\u001b[39m\u001b[33m\"\u001b[39m * \u001b[32m60\u001b[39m)\n\u001b[32m    448\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[34m__name__\u001b[39m == \u001b[33m\"\u001b[39m\u001b[33m__main__\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m449\u001b[39m     \u001b[43mmain\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 435\u001b[39m, in \u001b[36mmain\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    432\u001b[39m df_processed = task1_data_processing()\n\u001b[32m    434\u001b[39m \u001b[38;5;66;03m# 执行任务2：分类任务\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m435\u001b[39m classification_model, accuracy, cm = \u001b[43mtask2_classification\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    437\u001b[39m \u001b[38;5;66;03m# 执行任务3：回归任务\u001b[39;00m\n\u001b[32m    438\u001b[39m regression_model, mae, mse, r2 = task3_regression()\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 243\u001b[39m, in \u001b[36mtask2_classification\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    241\u001b[39m \u001b[38;5;66;03m# 对训练集和测试集的City列进行编码\u001b[39;00m\n\u001b[32m    242\u001b[39m df_train_encoded[\u001b[33m'\u001b[39m\u001b[33mCity_encoded\u001b[39m\u001b[33m'\u001b[39m] = le_city.fit_transform(df_train_encoded[\u001b[33m'\u001b[39m\u001b[33mCity\u001b[39m\u001b[33m'\u001b[39m])\n\u001b[32m--> \u001b[39m\u001b[32m243\u001b[39m df_test_encoded[\u001b[33m'\u001b[39m\u001b[33mCity_encoded\u001b[39m\u001b[33m'\u001b[39m] = \u001b[43mle_city\u001b[49m\u001b[43m.\u001b[49m\u001b[43mtransform\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf_test_encoded\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mCity\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    245\u001b[39m \u001b[38;5;66;03m# 2. 准备特征X和标签y\u001b[39;00m\n\u001b[32m    246\u001b[39m X_train = df_train_encoded[[\u001b[33m'\u001b[39m\u001b[33mCity_encoded\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mAge\u001b[39m\u001b[33m'\u001b[39m]]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\anaconda3\\Lib\\site-packages\\sklearn\\preprocessing\\_label.py:134\u001b[39m, in \u001b[36mLabelEncoder.transform\u001b[39m\u001b[34m(self, y)\u001b[39m\n\u001b[32m    131\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _num_samples(y) == \u001b[32m0\u001b[39m:\n\u001b[32m    132\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m xp.asarray([])\n\u001b[32m--> \u001b[39m\u001b[32m134\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_encode\u001b[49m\u001b[43m(\u001b[49m\u001b[43my\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43muniques\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mclasses_\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py:237\u001b[39m, in \u001b[36m_encode\u001b[39m\u001b[34m(values, uniques, check_unknown)\u001b[39m\n\u001b[32m    235\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m _map_to_integer(values, uniques)\n\u001b[32m    236\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m237\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33my contains previously unseen labels: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m    238\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    239\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m check_unknown:\n",
      "\u001b[31mValueError\u001b[39m: y contains previously unseen labels: 'Boston'"
     ]
    }
   ],
   "source": [
    "\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
